:root {
  --clr-primary-100: 263 55% 52%;
  --clr-secondary-200: 217, 19%, 35%;
  --clr-secondary-300: 219, 29%, 14%;
  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-200: 0, 0%, 81%;
  --clr-neutral-300: 210, 46%, 95%;
  --ff-family: 'Barlow Condensed', sans-serif;
  --fw-500: 500;
  --fw-600: 600;
  --fs-300: 0.8rem;
  --fs-200: 1rem;
  --fs-100: 1.5rem;
  
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general style */

.bg-primary-100 {
  background: hsl(var(--clr-primary-100));
}

.bg-secondary-200 {
  background: hsl(var(--clr-secondary-200));
}

.text-secondary-200 {
  color: hsl(var(--clr-secondary-200));
}

.bg-secondary-300 {
  background: hsl(var(--clr-secondary-300));
}

.bg-neutral-100 {
  background: hsl(var(--clr-secondary-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.bg-neutral-200 {
  background: hsl(var(--clr-secondary-200));
}

.bg-neutral-300 {
  background: hsl(var(--clr-secondary-300));
}

.border-primary-100 {
  border: 2px solid hsl(264, 91%, 33%);
}

.img-cover {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
}

.flex {
  display: flex;
  align-items: center;
  gap: var(--gap, 1rem);
  
}

.attribution {
  text-align: center;
  font-size: var(--fs-200);
  margin-block-end: 30px;
  color: orangered;
}

.attribution a {
  color: #245;
}

.links {
  text-decoration: none;
}



body {
  font-family: var(--ff-family);
  font-weight: var(--fw-500);
  min-height: 100vh;
  display: grid;
  place-content: center;
}



.testimonial-list {
  display: grid;
  width: min(95%, 70rem);
  gap: 2rem;
  padding-block: 2rem;
  margin-inline: auto;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  }

.testimonial-card {
   padding: 3rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  box-shadow: hsla(0, 0%, 0%, 0.24) 0px 3px 8px;
}

.testimonial-card:nth-child(1) {
  grid-area: one;
}

.testimonial-card:nth-child(2) {
  grid-area: two;
}

.testimonial-card:nth-child(3) {
  grid-area: three;
}

.testimonial-card:nth-child(4) {
  grid-area: four;
}

.testimonial-card:nth-child(5) {
  grid-area: five;
}


.quote {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 5%;
}


.name {
  font-size: var(--fs-200);
  font-weight: var(--fw-500);
  line-height: 1;
}

.graduate {
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
  opacity: 0.5;
}

.testimonial-para {
  line-height: 1.2;
  margin-block: 1rem;
  font-size:var(--fs-100)
}

.muted {
  font-size: var(--fs-300);
  opacity: .6;
  line-height: 1.6;
}


@media(min-width: 33em) {
  .testimonial-list {
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media(min-width: 54em) {
  .testimonial-list {
      grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media(min-width: 75em) {
  .testimonial-list {
      grid-template-areas:
      "one one two five"
      "three four four five";
  }
}




